server.port = 8088

spring.datasource.url= jdbc:mysql://localhost:3306/poc_secure_notes_app?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
ninadkhire.app.jwtSecret= bezKoderSecretKey
ninadkhire.app.jwtExpirationMs= 86400000