spring.datasource.url=jdbc:mysql://localhost:3306/poc_my_notes_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=ninad
#spring.security.user.password=admin

#spring.profiles.active=development